# Coho.UI

./: .gitignore  Coho.UI.sln  README.md
.github/workflows/: codeql.yml  codeql2.yml  dotnet-desktop.yml  greetings.yml
Coho.UI/: ApplicationWindow.cs  Coho.UI.csproj  Enums.cs  InternalFrameworkSettings.cs  NativeMethods.cs  SecondaryWindow.cs  TextResources.cs  ThemeScheme.cs  ThemedInputBox.cs  ThemedMessageBox.cs  UIController.cs  nuget.config
Coho.UI/CommandManaging/: CommandManager.cs  OmnibarSearchResult.cs  OmnibarSearchService.cs
Coho.UI/Controls/: WindowDependencyProperties.cs
Coho.UI/Controls/Announcer/: Announcer.cs
Coho.UI/Controls/Buttons/: ChromeTitleButton.cs  FolderExplorerShortcutButton.cs  MasterAccentSplitButton.cs
Coho.UI/Controls/Common/: CommandItemModel.cs  DropDownPopup.cs  FolderExplorer.xaml  FolderExplorer.xaml.cs  FolderExplorerItem.cs  FolderExplorerItemType.cs
Coho.UI/Controls/InfoBar/: InfoBar.cs  InfobarManager.cs
Coho.UI/Controls/LoadingRing/: Arc.cs  LoadingRing.cs
Coho.UI/Controls/Menus/: AcrylicContextMenu.cs  AcrylicHelper.cs  AcrylicSubMenu.cs  ContextMenuHolder.cs  MenuBar.cs  MenuBarQuickAccessToolbar.cs
Coho.UI/Controls/Omnibar/: MenuBarOmnibarSearchService.cs  OmnibarControl.xaml  OmnibarControl.xaml.cs  OmnibarSearchServiceBase.cs  RibbonOmnibarSearchService.cs
Coho.UI/Controls/Ribbon/: IRibbonCommand.cs  IRibbonCommandWithChildren.cs  InternalRibbonSettings.cs  OrphanRibbonCommand.cs  RibbonBar.cs  RibbonButton.cs  RibbonButtonTooltip.cs  RibbonButtonWithContentHelper.cs  RibbonColorSplitButton.cs  RibbonDropDownButton.cs  RibbonEnums.cs  RibbonExtraButton.cs  RibbonKeyboardNavigationUIIndicator.cs  RibbonOverflowButton.cs  RibbonQuickAccessToolbar.cs  RibbonSplitButton.cs  RibbonSwitchButton.cs  RibbonTabItem.cs  RibbonTabItemInnerToolbar.cs  RibbonTabPanelToolbar.cs  RibbonToggleButton.cs  RibbonToggleSplitButton.cs
Coho.UI/Controls/TabControl/: SettingsTabControl.cs  SettingsTabControlItem.cs
Coho.UI/Controls/Textboxes/: FolderPickerTextbox.cs  GenericPickerTextbox.cs
Coho.UI/Converters/: BoolToVisibilityConverter.cs  LeftMarginMultiplierConverter.cs  ProgressThicknessConverter.cs
Coho.UI/Dialogs/: CustomizeQatDialog.xaml  CustomizeQatDialog.xaml.cs  InputBoxDialog.xaml  InputBoxDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  MultiTaskDialog.xaml  MultiTaskDialog.xaml.cs  OpenFileDialog.xaml  OpenFileDialog.xaml.cs  ThemedInputBox.cs  ThemedMessageBox.cs  ThemedMultiTaskDialog.cs  ThemedOpenFileDialog.cs  ThemedSpecialDialogOptions.cs
Coho.UI/Extensions/: StringExtensions.cs
Coho.UI/Interfaces/: IApplicationMainBarControl.cs
Coho.UI/Tasks/: TaskRunnerBase.cs
Coho.UI/Themes/: Announcer.xaml  Buttons.xaml  Checkbox.xaml  Combobox.xaml  Generic.xaml  Icons.xaml  InfoBar.xaml  LoadingRing.xaml  Menus.xaml  RadioButton.xaml  RibbonStyles.xaml  SettingsTabControl.xaml  Slider.xaml  StatusBar.xaml  Textbox.xaml  Theme_BaseDark.xaml  Theme_BaseLight.xaml  TreeView.xaml  Window.xaml
Coho.UI/Tools/: Graphics.cs  StringExtensions.cs  TreeViewItemExtensions.cs  WpfTools.cs
Coho.UI/Win32/: KnownFolders.cs  Win32Thumbnails.cs
Coho.UI/Windows/: ApplicationWindow.cs  FluentWindow.cs  SecondaryWindow.cs  TabbedApplicationWindow.cs
Coho.UI/docs/: README.md
Test/: App.xaml  App.xaml.cs  Backstage.xaml  Backstage.xaml.cs  CustomOmnibarSearchService.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RibbonWindow.xaml  RibbonWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TabbedWindow.xaml  TabbedWindow.xaml.cs  Test.csproj
Test/Tasks/: DummyTask1.cs  DummyTask2.cs
docs/: 404.html  getstarted.html  index.html
docs/assets/: 404.html-76d21eea.js  404.html-bbf19de9.js  ApplicationWindow.html-85d1acf8.js  ApplicationWindow.html-9115126c.js  ApplicationWindow.html-d6051307.js  FolderPickerTextbox.html-3cd65330.js  FolderPickerTextbox.html-993af2a2.js  FolderPickerTextbox.html-ab0722f6.js  GenericPickerTextbox.html-0f50f56d.js  GenericPickerTextbox.html-832f12ca.js  GenericPickerTextbox.html-d349b0a2.js  MasterAccentSplitButton.html-1d4b84a1.js  MasterAccentSplitButton.html-71dfd961.js  MasterAccentSplitButton.html-800cdc56.js  RibbonExtraButton.html-13adef65.js  RibbonExtraButton.html-2f917ce5.js  RibbonExtraButton.html-c2f4763f.js  RibbonExtraButton.html-eda825ce.js  SecondaryWindow.html-52f7b390.js  SecondaryWindow.html-7cba5db5.js  SecondaryWindow.html-8bdfc6d8.js  SettingsTabControl.html-16858dfd.js  SettingsTabControl.html-a77c8a24.js  TabbedApplicationWindow.html-4ab63ce4.js  TabbedApplicationWindow.html-aec0a580.js  TabbedApplicationWindow.html-df8f4764.js  ThemedInputBox.html-076603e5.js  ThemedInputBox.html-a9c1b6f9.js  ThemedInputBox.html-d54e6ab2.js  ThemedMessageBox.html-e2bb5172.js  ThemedMessageBox.html-e81e6a12.js  ThemedMessageBox.html-f133b34a.js  ThemedOpenFileDialog.html-247af74d.js  ThemedOpenFileDialog.html-74844ce8.js  ThemedOpenFileDialog.html-a55199f6.js  ThemedSaveFileDialog.html-89b58548.js  ThemedSaveFileDialog.html-a5d6aa11.js  ThemedSaveFileDialog.html-e7ab8386.js  ThemedSpecialDialogOptions.html-20afc891.js  ThemedSpecialDialogOptions.html-27641d7b.js  (+27 more)
docs/classes/: ThemedSpecialDialogOptions.html
docs/controls/: FolderPickerTextbox.html  GenericPickerTextbox.html  MasterAccentSplitButton.html  RibbonExtraButton.html  SettingsTabControl.html  acryliccontextmenu.html  announcer.html  menubar.html  ribbonbar.html
docs/dialogs/: ThemedInputBox.html  ThemedMessageBox.html  ThemedOpenFileDialog.html  ThemedSaveFileDialog.html
docs/howto/: localize-strings.html  omnibar-search-provider.html
docs/windows/: ApplicationWindow.html  SecondaryWindow.html  TabbedApplicationWindow.html
