<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <Title>Coho.UI</Title>
        <PackageProjectUrl>https://github.com/sebbouez/Coho.UI</PackageProjectUrl>
        <PackageLicense>https://github.com/sebbouez/Coho.UI/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/sebbouez/Coho.UI</RepositoryUrl>
        <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Sun Valley; Fluent Design; UI; Business</PackageTags>
        <Version>1.0.3-alpha</Version>
        <Description>Sun valley UI components for WPF.
Includes Ribbon and other controls used in PageFabric application.</Description>
        <PackageReleaseNotes>Added combobox styles</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Company>Sébastien Bouez</Company>
        <Copyright>Copyright Sébastien Bouez 2023</Copyright>
        <Authors>Sébastien Bouez</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


</Project>
