<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.66">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Getting started with Coho.UI | Coho.UI, WPF Library documentation</title><meta name="description" content="Coho.UI, WPF Library documentation">
    <link rel="preload" href="/Coho.UI/assets/style-c2e86e58.css" as="style"><link rel="stylesheet" href="/Coho.UI/assets/style-c2e86e58.css">
    <link rel="modulepreload" href="/Coho.UI/assets/app-47cf4121.js"><link rel="modulepreload" href="/Coho.UI/assets/getstarted.html-604d8647.js"><link rel="modulepreload" href="/Coho.UI/assets/getstarted.html-89bddd8d.js"><link rel="prefetch" href="/Coho.UI/assets/index.html-878c2ead.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/announcer.html-7a51f81c.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/acryliccontextmenu.html-5bbdb1ab.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/menubar.html-7c0f687e.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/RibbonExtraButton.html-eda825ce.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/FolderPickerTextbox.html-ab0722f6.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/GenericPickerTextbox.html-832f12ca.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/MasterAccentSplitButton.html-1d4b84a1.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/SettingsTabControl.html-a77c8a24.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ribbonbar.html-f3226f98.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ThemedMessageBox.html-e2bb5172.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ThemedInputBox.html-d54e6ab2.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ThemedOpenFileDialog.html-a55199f6.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ThemedSaveFileDialog.html-89b58548.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ApplicationWindow.html-9115126c.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/SecondaryWindow.html-7cba5db5.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/TabbedApplicationWindow.html-aec0a580.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/omnibar-search-provider.html-81d8f871.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/localize-strings.html-d9e0fe50.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ThemedSpecialDialogOptions.html-20afc891.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/index.html-ce787a85.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/announcer.html-4ababd6c.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/acryliccontextmenu.html-d9ab7f7d.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/menubar.html-4d0f469a.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/RibbonExtraButton.html-2f917ce5.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/FolderPickerTextbox.html-993af2a2.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/GenericPickerTextbox.html-d349b0a2.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/MasterAccentSplitButton.html-800cdc56.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/SettingsTabControl.html-16858dfd.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ribbonbar.html-407dd3cf.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ThemedMessageBox.html-e81e6a12.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ThemedInputBox.html-a9c1b6f9.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ThemedOpenFileDialog.html-74844ce8.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ThemedSaveFileDialog.html-e7ab8386.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ApplicationWindow.html-85d1acf8.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/SecondaryWindow.html-8bdfc6d8.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/TabbedApplicationWindow.html-df8f4764.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/omnibar-search-provider.html-6a600717.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/localize-strings.html-f8fe7344.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/ThemedSpecialDialogOptions.html-27641d7b.js" as="script"><link rel="prefetch" href="/Coho.UI/assets/404.html-bbf19de9.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/Coho.UI/" class=""><!----><span class="site-name">Coho.UI, WPF Library documentation</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active"> <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Coho.UI/index.md" class="sidebar-item" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/getstarted.md" class="sidebar-item active" aria-label="Getting started"><!--[--><!--]--> Getting started <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Windows <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Coho.UI/windows/ApplicationWindow.md" class="sidebar-item" aria-label="ApplicationWindow"><!--[--><!--]--> ApplicationWindow <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/windows/SecondaryWindow.md" class="sidebar-item" aria-label="SecondaryWindow"><!--[--><!--]--> SecondaryWindow <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/windows/TabbedApplicationWindow.md" class="sidebar-item" aria-label="TabbedApplicationWindow"><!--[--><!--]--> TabbedApplicationWindow <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Controls <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Coho.UI/controls/acryliccontextmenu.md" class="sidebar-item" aria-label="AcrylicContextMenu"><!--[--><!--]--> AcrylicContextMenu <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/controls/announcer.md" class="sidebar-item" aria-label="Announcer"><!--[--><!--]--> Announcer <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/controls/FolderPickerTextbox.md" class="sidebar-item" aria-label="FolderPickerTextbox"><!--[--><!--]--> FolderPickerTextbox <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/controls/MasterAccentSplitButton.md" class="sidebar-item" aria-label="MasterAccentSplitButton"><!--[--><!--]--> MasterAccentSplitButton <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/controls/MenuBar.md" class="sidebar-item" aria-label="MenuBar"><!--[--><!--]--> MenuBar <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/controls/Ribbonbar.md" class="sidebar-item" aria-label="RibbonBar"><!--[--><!--]--> RibbonBar <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/controls/SettingsTabControl.md" class="sidebar-item" aria-label="SettingsTabControl"><!--[--><!--]--> SettingsTabControl <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Themed Dialogs <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Coho.UI/dialogs/ThemedInputBox.md" class="sidebar-item" aria-label="ThemedInputBox"><!--[--><!--]--> ThemedInputBox <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/dialogs/ThemedMessageBox.md" class="sidebar-item" aria-label="ThemedMessageBox"><!--[--><!--]--> ThemedMessageBox <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/dialogs/ThemedOpenFileDialog.md" class="sidebar-item" aria-label="ThemedOpenFileDialog"><!--[--><!--]--> ThemedOpenFileDialog <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">Classes <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Coho.UI/classes/ThemedSpecialDialogOptions.md" class="sidebar-item" aria-label="ThemedSpecialDialogOptions"><!--[--><!--]--> ThemedSpecialDialogOptions <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading">How-Tos <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/Coho.UI/howto/omnibar-search-provider.md" class="sidebar-item" aria-label="Build custom search provider for the Omnibar"><!--[--><!--]--> Build custom search provider for the Omnibar <!--[--><!--]--></a><!----></li><li><a href="/Coho.UI/howto/localize-strings.md" class="sidebar-item" aria-label="Localize default strings"><!--[--><!--]--> Localize default strings <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="getting-started-with-coho-ui" tabindex="-1"><a class="header-anchor" href="#getting-started-with-coho-ui" aria-hidden="true">#</a> Getting started with Coho.UI</h1><p><a href="https://www.nuget.org/packages/Coho.UI/" target="_blank" rel="noopener noreferrer">https://www.nuget.org/packages/Coho.UI/<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><h2 id="define-your-theme" tabindex="-1"><a class="header-anchor" href="#define-your-theme" aria-hidden="true">#</a> Define your theme</h2><blockquote><p>Have a look at the sample application, the file <code>App.xaml</code> contains all the required resources to make it work nicely. Just change the brushes to make it yours.</p></blockquote><p>You must define the Font Family and Font size to use.</p><ul><li><code>FontFamily</code> <strong>AppFont</strong>: Defines the font to use in the UI.</li><li><code>system:Double</code> <strong>AppFontSize</strong>: Defines the font size to use in the UI.</li></ul><p><strong>Example</strong>:</p><div class="language-xaml line-numbers-mode" data-ext="xaml"><pre class="language-xaml"><code>&lt;FontFamily x:Key=&quot;AppFont&quot;&gt;Segoe UI Variable Display,Segoe UI&lt;/FontFamily&gt;
&lt;system:Double x:Key=&quot;AppFontSize&quot;&gt;14&lt;/system:Double&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>You must define your color theme using specified resource names.</p><ul><li><code>Color</code> <strong>ChromeBorderActiveColor</strong>: Defines the color of the window border when it is active.</li><li><code>Brush</code> <strong>AccentColor</strong>: Defines the accent color to be used on various UI elements.</li><li><code>Brush</code> <strong>AccentColorDark</strong>: Defines the darker accent color to be used on various UI elements (used for hover state for example).</li><li><code>Brush</code> <strong>AccentColorDarker</strong>: Defines the even darker accent color to be used on various UI elements (used for pressed state for example).</li><li><code>Brush</code> <strong>IconsAccentColor</strong>: Defines the color to be used in Coho.UI bundled isons.</li><li><code>Brush</code> <strong>AccentButtonBorderColor</strong>: Defines the brush to be used for border on buttons that use the <code>PrimaryButton</code> style.</li></ul><p><strong>Example</strong>:</p><div class="language-xaml line-numbers-mode" data-ext="xaml"><pre class="language-xaml"><code>&lt;Color x:Key=&quot;ChromeBorderActiveColor&quot;&gt;#038387&lt;/Color&gt;
&lt;LinearGradientBrush x:Key=&quot;AccentButtonBorderColor&quot; StartPoint=&quot;0,0.9&quot; EndPoint=&quot;0,1&quot;&gt;
   &lt;GradientStop Color=&quot;#038387&quot; Offset=&quot;0&quot; /&gt;
   &lt;GradientStop Color=&quot;#026163&quot; Offset=&quot;1&quot; /&gt;
&lt;/LinearGradientBrush&gt;

&lt;SolidColorBrush x:Key=&quot;AccentColor&quot; Color=&quot;#038387&quot; /&gt;
&lt;SolidColorBrush x:Key=&quot;TitleBarAccentedColor&quot; Color=&quot;#038387&quot; /&gt;
&lt;SolidColorBrush x:Key=&quot;IconsAccentColor&quot; Color=&quot;#038387&quot; /&gt;
&lt;SolidColorBrush x:Key=&quot;AccentColorDark&quot; Color=&quot;#026163&quot; /&gt;
&lt;SolidColorBrush x:Key=&quot;AccentColorDarker&quot; Color=&quot;#024D4F&quot; /&gt;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="configure-the-uicontroller-new-in-v2" tabindex="-1"><a class="header-anchor" href="#configure-the-uicontroller-new-in-v2" aria-hidden="true">#</a> Configure the UIController (NEW in V2)</h2><div class="language-csharp line-numbers-mode" data-ext="cs"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token function">MainWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">InitializeComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Example: Register a custom resource file to be used only in Dark mode</span>
    <span class="token comment">// For example, your own implementation of Dark Theme</span>
    UIController<span class="token punctuation">.</span><span class="token function">RegisterThemedMergedResourceName</span><span class="token punctuation">(</span><span class="token string">&quot;/DarkTheme.xaml&quot;</span><span class="token punctuation">,</span> ThemeScheme<span class="token punctuation">.</span>Dark<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// Example: Register a custom resource file to be used only in Light mode</span>
    <span class="token comment">// For example, your own implementation of Light Theme</span>
    UIController<span class="token punctuation">.</span><span class="token function">RegisterThemedMergedResourceName</span><span class="token punctuation">(</span><span class="token string">&quot;/LightTheme.xaml&quot;</span><span class="token punctuation">,</span> ThemeScheme<span class="token punctuation">.</span>Light<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// Example: Register a custom resource file to be loaded in ANY mode (null in argument 2)</span>
    <span class="token comment">// The resource will be reloaded when the user switches the theme to ensure dynamic resources are correct</span>
    UIController<span class="token punctuation">.</span><span class="token function">RegisterThemedMergedResourceName</span><span class="token punctuation">(</span><span class="token string">&quot;/Styles/Icons.xaml&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// This line is important, we want the app to start with Ligth theme</span>
    UIController<span class="token punctuation">.</span><span class="token function">Init</span><span class="token punctuation">(</span>ThemeScheme<span class="token punctuation">.</span>Light<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/Coho.UI/assets/app-47cf4121.js" defer></script>
  </body>
</html>
